CandidateManagement_HuynhNgocHau/CandidateManagement_HuynhNgocHau/CandidateProfileWindow.xaml

<Window x:Class="PRN221PE_FA22_TrialTest_WPF_HuynhNgocHau.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221PE_FA22_TrialTest_WPF_HuynhNgocHau"
        mc:Ignorable="d"
        Title="CandidateProfileWindow" Height="800" Width="1200" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="-0.224,0.52">
        <Grid.Background>
            <ImageBrush ImageSource="/abstract-nature-1920x1080-8k-21456-1024x576.jpg"/>
        </Grid.Background>
        <Label Content="CANDIDATE PROFILE MANAGEMENT" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="35" Background="#FF4130F9" FontFamily="Goudy Old Style" Foreground="#FFF7F7F7"/>
        <Label Content="FullName:" HorizontalAlignment="Left" Margin="92,152,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="725,160,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Candidate ID:" HorizontalAlignment="Left" Margin="92,106,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="ImageURL:" HorizontalAlignment="Left" Margin="725,106,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="BirthDay:" HorizontalAlignment="Left" Margin="92,192,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="JobPosting ID:" HorizontalAlignment="Left" Margin="92,238,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox x:Name="CandidateID" HorizontalAlignment="Left" Margin="231,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" TextChanged="CandidateID_TextChanged" Height="23" RenderTransformOrigin="0.5,0.5" FontSize="16">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="FullName" HorizontalAlignment="Left" Margin="231,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="24" FontSize="16"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="834,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="112" FontSize="16"/>
        <TextBox x:Name="ImageURL" HorizontalAlignment="Left" Margin="834,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="TextBox_TextChanged" Height="20" FontSize="16"/>
        <DatePicker x:Name="BirthDay" HorizontalAlignment="Left" Margin="231,197,0,0" VerticalAlignment="Top" Width="186" Height="29" FontSize="16"/>
        <ComboBox x:Name="cmbPostID" HorizontalAlignment="Left" Margin="231,244,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="JobPostingID_SelectionChanged" FontSize="16"/>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="186,307,186,130" SelectionChanged="DataGrid_SelectionChanged" FontSize="16"/>
        <Button x:Name="bntAdd" Content="Add" HorizontalAlignment="Left" Margin="120,691,0,0" VerticalAlignment="Top" Height="50" Width="113" Click="bntAdd_Click" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFFF99"/>
                    <GradientStop Color="#FF426C29" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bntUpdate" Content="Update" HorizontalAlignment="Left" Margin="377,691,0,0" VerticalAlignment="Top" Height="50" Width="117" Click="bntUpdate_Click" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFC77"/>
                    <GradientStop Color="#FF908E34" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bntDelete" Content="Delete" HorizontalAlignment="Left" Margin="651,691,0,0" VerticalAlignment="Top" Height="50" Width="115" Click="bntDelete_Click" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4A8FF" Offset="0.008"/>
                    <GradientStop Color="#FF8A4893" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bntClose" Content="Close" HorizontalAlignment="Left" Margin="923,691,0,0" VerticalAlignment="Top" Height="50" Width="117" Click="bntClose_Click" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF5E75"/>
                    <GradientStop Color="#FF6D2630" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="440,158,0,0" VerticalAlignment="Top" Height="24" Width="50" Click="btnSearch_Click" Background="#FF4B94F7" Foreground="White" FontSize="16"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="511,158,0,0" VerticalAlignment="Top" Height="24" Width="50" Click="btnReset_Click" Background="#FF4B94F7" Foreground="White" FontSize="16" RenderTransformOrigin="0.873,0.446"/>

    </Grid>
</Window>
