CandidateManagement_HuynhNgocHau/CandidateManagement_HuynhNgocHau/JobPostingWindow.xaml

<Window x:Class="CandidateManagement_HuynhNgocHau.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_HuynhNgocHau"
        mc:Ignorable="d"
        Title="JobPostingWindow" Height="800" Width="1200" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.492,0.518" Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/hinh-nen-desktop.jpg"/>
        </Grid.Background>
        <Label Content="Job Posting Management" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Width="480" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="35" Background="#FF5EE424" Foreground="White" FontFamily="Goudy Old Style"/>
        <Label Content="Posting ID:" HorizontalAlignment="Left" Margin="74,108,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF4D9A55" Width="88" FontSize="16"/>
        <Label Content="Job Posting Title:" HorizontalAlignment="Left" Margin="73,161,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF4D9A55" FontSize="16"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="672,108,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF4D9A55" FontSize="16"/>
        <Label Content="Posted Date:" HorizontalAlignment="Left" Margin="73,209,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF4D9A55" FontSize="16"/>
        <TextBox x:Name="PostingID" HorizontalAlignment="Left" Margin="228,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.5,0.5" Height="28" FontSize="16">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.007"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="JobPostingTitle" HorizontalAlignment="Left" Margin="226,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="16" Height="31"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="803,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="106" TextChanged="Description_TextChanged" FontSize="16"/>
        <DatePicker x:Name="PostingDate" HorizontalAlignment="Left" Margin="226,209,0,0" VerticalAlignment="Top" Width="144" Height="31" FontSize="16"/>
        <DataGrid x:Name="DataGridJob" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="100,271,100,172" SelectionChanged="DataGridJob_SelectionChanged" FontSize="16"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="166,703,0,0" VerticalAlignment="Top" Height="42" Width="96" Click="btnAdd_Click" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2CFF40"/>
                    <GradientStop Color="#FF16651D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="436,703,0,0" VerticalAlignment="Top" Height="42" Width="96" Click="btnUpdate_Click" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF43DBE0"/>
                    <GradientStop Color="#FF107175" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="670,703,0,0" VerticalAlignment="Top" Height="42" Width="96" Click="btnDelete_Click" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECABFF"/>
                    <GradientStop Color="#FF742E89" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="903,703,0,0" VerticalAlignment="Top" Height="42" Width="96" Click="Button_Close" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF7D51"/>
                    <GradientStop Color="#FFA44322" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="393,209,0,0" VerticalAlignment="Top" Height="31" Width="58" Click="btnSearch_Click" Background="#FF97FF82" Foreground="#FF00400D" FontSize="16"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="474,209,0,0" VerticalAlignment="Top" Height="31" Width="58" Click="btnReset_Click" Background="#FF97FF82" Foreground="#FF00400D" FontSize="16"/>

    </Grid>
</Window>
