CandidateManagement_HuynhNgocHau/CandidateManagement_HuynhNgocHau/LoginWindow.xaml

<Window x:Class="PRN221PE_FA22_TrialTest_WPF_HuynhNgocHau.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221PE_FA22_TrialTest_WPF_HuynhNgocHau"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/9676_3c1b0f70d986fd4e324cb43331b33b81.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="416,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" TextChanged="TextBox_TextChanged" Height="43" Text="admin@hr.com.vn" VerticalContentAlignment="Center" FontSize="20" Background="#FFDFF5D9"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="260,287,0,0" VerticalAlignment="Top" Height="43" FontSize="20" Width="92" Background="#FF1094AD" Foreground="White"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="416,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" TextChanged="TextBox_TextChanged" Height="43" Text="123@" VerticalContentAlignment="Center" FontSize="20" Background="#FFDFF5D9"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="260,181,0,0" VerticalAlignment="Top" Height="43" FontSize="20" Width="92" Background="#FF1094AD" Foreground="White" />
        <Label Content="Login Screen" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Height="48" FontSize="30" Width="192" FontWeight="Bold" Background="#FF88AD10" Foreground="White"/>
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Margin="256,420,0,0" VerticalAlignment="Top" Click="BtnLogin_Click" Height="48" Width="96" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2279C6" Offset="0.013"/>
                    <GradientStop Color="#FF31FFD2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="640,420,0,0" VerticalAlignment="Top" Height="48" Width="98" Click="BtnCancel_Click" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF952A2A"/>
                    <GradientStop Color="#FFFF6060" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" Height="48" Width="96" RenderTransformOrigin="1.385,0.584" FontSize="16" Click="btnRegister_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7F9B08"/>
                    <GradientStop Color="#FFE3E06A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
